[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/geosolutions_ui/i18n/ckanext-geosolutions_ui.pot
width = 80

[init_catalog]
domain = ckanext-geosolutions_ui
input_file = ckanext/geosolutions_ui/i18n/ckanext-geosolutions_ui.pot
output_dir = ckanext/geosolutions_ui/i18n

[update_catalog]
domain = ckanext-geosolutions_ui
input_file = ckanext/geosolutions_ui/i18n/ckanext-geosolutions_ui.pot
output_dir = ckanext/geosolutions_ui/i18n
previous = true

[compile_catalog]
domain = ckanext-geosolutions_ui
directory = ckanext/geosolutions_ui/i18n
statistics = true
